*{
    box-sizing: border-box;
}
html{
    font-family: 'Inconsolata',Arial, sans-serif;
    color: rgb(141, 140, 140);
    font-size: 18px;
    line-height: 1.5;
}
h1{
    font-size: 1.75rem;
    font-weight: 900;
    line-height: 1.5;
    text-align: center;
}
h2{
    font-size: 1.75rem;

    
    font-weight: 900;
    line-height: 1.5;

}
h3{
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 1.5;
   
}
p{
    font-weight: 400;
    line-height: 1.5;
}
img{
    width: 100%;
    height: auto;
}
nav{
    padding: 2rem;
    text-align: center;
    background-color: #000000;
}

.logo{
    height: 1.25rem;
    width: auto;
}

nav li{
    display: block;
    margin-top: 2rem;
}

nav li a{
    font-size: 2rem;
    text-decoration: none;
    color: rgb(255, 255, 255);

}

 nav li a:hover:not(.active) {
    background-color: rgb(66, 2, 2);
  }
  
  .active {
    background-color: #97d7c0;
  }

.main-content{
    margin: 2.5rem 0rem;
}


.flexbox{
    
    margin-top: 0.75rem;
    padding: 0 0.75rem;
    justify-content: space-between;
}
.cards{
    margin: rem 0.75rem;
    
}
 
.grids .grid-item{
    padding: 4rem 1.5rem 3.5rem 1.5rem;
}

.grids p{
    padding-top: 1rem;
}

footer{
    background: rgb(44, 91, 107);
    padding: 4rem 1.5rem 2rem 1.5rem;
    
}
.social-icon{
    width: 5%;
    margin-bottom: 4rem;
    margin-right: 3rem;
}
.social-media{
    display: inline-block;
    margin-top: 2rem;
}
.icon{
    display: flex;
    justify-content:left;
}
figcaption{
    padding-top: 2rem;
    text-align: center;
}
.resource{
    padding-top: 2rem;
    color:rgb(47, 47, 47)
}
.resource p a{
    columns: black;
}

@media only screen and (min-width: 48em){

    nav{
        padding: 2rem;
        display: flex;
        justify-content: space-between;
    }
    
    nav li{
        display: inline-block;
        margin-top: 0;
        padding-left: 2rem
    }
    .list-category{
        padding: 3rem 0rem;
        border-bottom: 1px solid #dcdcdc;
    
    }
    .list-category:nth-child(3){
        border-bottom: none;
    }

    .flexbox{
        display: flex;
        margin-top: 0.75rem;
        flex-wrap: wrap;
        padding: 0 0.75rem;
        justify-content: space-between;
    }
    
    .cards{
        margin: 1.5rem 0.75rem;
        flex-basis: calc(45% - 60px/2.5);
    }

}

@media only screen and (min-width: 60em) {


    .wrapper{
        width: 80%;
        margin: 0 auto;
    }
    
    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 2rem;
    }

    p{
        font-size: 0.875rem;
    }

    .masthead p{
        font-size: 1.125rem;
    }

    .cards{
        margin: 1.5rem 0.75rem;
        flex-basis: calc(50% - 1.5rem);
    }

    .grids{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 3rem 0;
        grid-column-gap: 2rem;
        align-items: center;

    }

    .grids .grid-item{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 0;
        padding-right: 4rem;
    }

    .grids img{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .icon{
        width: 40%;
    }

    footer{
       
        padding: 0;
        
    }


}
@media only screen and (min-width: 72.5em){

    p{
        font-size: 1rem;
    }

    h1{
        font-size: 2.5rem;
    }

    .flexbox{
        padding: 0 1rem;
        justify-content: space-between;
    }

    .cards{
        flex-basis: calc(30% - 0.82rem) ;
        margin: 3rem 1.5rem;
    }

    .main-footer{
    
        padding: 4rem 2rem 2rem 2rem;
    
        
    }
    
}

